DB_URI=mysql://salamonb_python-login:%t&JUBDsCnaH@172.105.94.109/salamonb_python-login
SESSION_COOKIE_KEY=todoapp-session-token
SESSION_KEY_SALT=super-sercet-salt-123
MAILGUN_API_KEY=c6a5c74d2161a9c1b89ed4ec601088e3-62916a6c-37e0c097
MAILGUN_API_URL=https://api.eu.mailgun.net/v3/mg.tickoff.hu/messages
APP_URL=http://localhost:5500/frontend
API_URL=http://localhost:5000
